SECRET_KEY = 'django-insecure-#z8m7twv8jqf@2108l*oiq^lrgox^iiu3g*i5n!bbve38prxm5'

DB_NAME = 'diagnoDB'
DB_USER = 'devloper'
DB_PASSWORD = 'choniDeveloper101'
DB_HOST = 'diagnodb101.c2qjaooyoywn.eu-north-1.rds.amazonaws.com'
DB_PORT = '5432'
